.btn
  color: #e8e8e8
  font-family: Montserrat, sans-serif
  font-size: 13px
  font-weight: 700
  line-height: 36px
  text-transform: uppercase
  letter-spacing: 0.33px
  border: 1px solid #f2f2f2
  cursor: pointer
  background-color: transparent
  border-radius: 30px
  padding-right: 25px
  padding-left: 25px
  &:hover
    background-color: #29323c