.flex-container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  max-width: 1171px

.flex-container__service-card
  flex-grow: 1
  flex-basis: 270px

.flex-container__person-card
  flex-grow: 1
  flex-basis: auto
  margin-right: 10px
  margin-left: 10px


