.form
  background: url("../img/contact-bg-img.png")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  padding: 40px 0
  display: flex


  flex-direction: column
  justify-content: center
  align-items: center

.inputs-list
  min-width: 300px
  @media (min-width: 768px)
   width: 150px

.inputs-list__item
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  padding: 15px
  color: #f6f6f6
  font-family: Montserrat,sans-serif
  font-size: 14px
  font-weight: 400
  line-height: 36px
  letter-spacing: -0.35px


.inputs-list__field,
  background-color: transparent
  border: 1px solid #f6f6f6
  line-height: 2em
  margin-left: auto

.inputs-list__textarea
  background-color: transparent
  line-height: 1em
  border: 1px solid #f6f6f6


.form__btn
  align-self: center
  margin-top: 20px