.logo
  text-shadow: 2px 1px 0 rgba(0, 0, 0, 0.5)
  color: #e8e8e8
  font-family: 'Airbag', sans-serif
  font-size: 48px
  font-weight: 400
  line-height: 36px
  text-transform: uppercase
  letter-spacing: -1.2px