.nav
  color: #e8e8e8
  font-family: Montserrat, sans-serif
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: -0.35px
  position: relative
  &:hover
   .nav__menu
      display: block
      position: absolute
      top: 20px
      right: 0



.toggle
  border: none
  background-color: transparent
  color: #f2f2f2
  cursor: pointer
  margin-left: 5%
  display: inline
  position: absolute
  top: 0
  right: 0


.label
  display: inline
  position: absolute
  top: 0
  right: 30px



.nav__menu
  display: none

.nav-link
  padding: 5px
  &:hover
    text-decoration: underline