.person
  color: #29323c
  font-family: Montserrat, sans-serif
  text-align: center
  line-height: 25px
  padding-top: 7%
  padding-bottom: 5%
  min-width: 270px
  background-color: #f2f2f2
  opacity: 0.75


.person__name
  font-size: 15px
  font-weight: 700

.person__position
  font-size: 14px
  font-weight: 400

.person__soc-icons
  padding-top: 7%
  margin: 0 auto