.person-card
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  box-sizing: border-box
  padding-bottom: 2%

.person-card__photo
  max-width: 270px
  height: auto







