.pricing-card
  padding: 60px
  border: 1px solid #ddd
  text-align: center
  max-width: 250px
  font-family: Montserrat, sans-serif
  min-height: 350px

.pricing-card__text
  margin-top: 25%
  margin-bottom: 30px
  line-height: 40px


.pricing-card__product
  padding-bottom: 15px
  color: #485563
  font-size: 20px
  font-weight: 700
  line-height: 36px

.pricing-card__price
  padding-bottom: 30px
  color: #29323c
  font-size: 45px
  font-weight: 400
  line-height: 9px

.pricing-card__period
  opacity: 0.8
  color: #29323c
  font-family: "Open Sans", sans-serif
  font-size: 14px
  font-weight: 300
  line-height: 9px
  text-transform: uppercase

.pricing-card__btn
  background-color: #485563