.section-title
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: aquamarine
  max-width: 420px

.section-title__headline2
  margin-top: 16px
  margin-bottom: 16px
  flex-grow: 1

.section-title__subtitle2
  flex-grow: 1
  margin-top: 0
  margin-bottom: 10px



