.service-card
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 2%
  box-sizing: border-box
  background-color: bisque

.service-card__headline3
    margin-top: 30px
    margin-bottom: 25px

.service-card__icon
  display: flex
  justify-content: center
  align-items: center
  min-height: 120px
  min-width: 120px
  border: 3px solid black
  border-radius: 50%
  background-image: radial-gradient(circle 60px at center, #485563 0%, #29323c 100%)
  color: #f2f2f2
  font-size: 40px





