.fab
  min-width: 24px
  min-height: 24px
  border-radius: 50%
  background-color: #323334
  color: #d4d4d4
  margin: auto

.fa-envelope
  /*min-width: 25px*/
  /*min-height: 19px*/
  color: #303132
  background-color: transparent
  font-size: 20px

.soc-icons
  max-width: 145px
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
.icon
  display: inline-block

