@font-face
  font-family: 'Montserrat'
  src: url('../fonts/montserrathairline.ttf') format('truetype')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/montserratlight.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/montserrat.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/montserratbold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/montserratblack.ttf') format('truetype')
  font-weight: 900
  font-style: normal


@font-face
  font-family: 'Open Sans'
  src: url('../fonts/opensanslight.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/opensanslightitalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/opensans.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/opensansitalic.ttf') format('truetype')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/opensanssemibold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/opensanssemibolditalic.ttf') format('truetype')
  font-weight: 600
  font-style: italic

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/opensansbold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/opensansbolditalic.ttf') format('truetype')
  font-weight: 700
  font-style: italic

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/opensansextrabold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/opensansextrabolditalic.ttf') format('truetype')
  font-weight: 800
  font-style: italic

@font-face
  font-family: 'Airbag'
  src: url('../fonts/Airbag-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal


