body
  font-family: 'Montserrat', 'Open Sans', 'Airbag', sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box
  background-color: #fff

p, h1, h2, h3, a, ul, li
  margin: 0
  padding: 0

a
  color: #f2f2f2
  text-decoration: none