.contacts
  display: flex


.contacts__form
  background-image: url("../img/contact-bg-img.png")
  background-position: right
  background-repeat: no-repeat
  background-size: cover
  max-height:
  min-width: 55%
  height: auto

.contacts__map


