.header
  background-image: url("../img/header-bg-img.png")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  padding-top: 5%
  padding-left: 5%
  padding-right: 5%
  min-height: 700px


.top
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  .logo
    margin-right: auto

.header__flex-container
  display: flex
  flex-direction: column
  align-items: center

.header__headline1
  margin-top: 150px
  margin-bottom: 35px


.header__subtitle1
  margin-bottom: 30px


.header__arrow
  font-size: 50px
  color: #e8e8e8
  margin-top: 140px