.logos
  background-color: #f5f5f5
  padding: 40px 0
  display: flex
  justify-content: center


.logos__container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  align-content: flex-start
  min-width: 1080px

.logos__item
  flex-basis: auto



