
.pricing__container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  max-width: 1171px
  margin-top: 50px


.container__pricing-card
  flex-grow: 1
  flex-basis: 250px
  &:nth-child(odd)
    align-self: flex-end
    padding-top: 50px
  &:nth-child(2)
    border-top: 3px solid #485563
