.team
  background-image: url("../img/team-bg-img.png")
  background-color: #fff
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  /*background-image: linear-gradient(to top, #485563 0%, #29323c 100%);*/
  /*opacity: 0.5;*/
  padding-left: 5%
  padding-right: 5%
  min-height: 750px
  .headline2
    color: #f2f2f2
  .subtitle2
    color: #f2f2f2
    &::after
      border-bottom: 2px solid #f2f2f2

.team__btn
  margin-top: 7%


/*почему не работает?*/
.team__section-title
  color: #f2f2f2

/*.team__section-title_color-inversed*/